<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="BaseTheme" />

    <style name="AppDarkTheme" parent="BaseDarkTheme" />

    <style name="BaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorLight</item>
        <item name="materialButtonStyle">@style/AppTheme.materialButton</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="BaseDarkTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorStatusBarDark</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="materialButtonStyle">@style/AppTheme.materialButton</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="AppTheme.materialButton" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="cornerRadius">@dimen/corner_radius</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:height">50dp</item>
    </style>

</resources>